https://doi.org/10.14411/eje.2021.011
10.14411/eje.2021.011
https://doi.org/10.11646/zootaxa.5584.3.11
https://doi.org/10.5479/si.00963801.2066.115
10.11646/zootaxa.5584.3.11
https://doi.org/10.1093/isd/ixaa002
https://doi.org/10.5962/bhl.part.22642
https://doi.org/10.1080/00779962.2003.9722106
https://doi.org/10.14411/eje.2016.010
https://doi.org/10.5962/bhl.title.65905
https://doi.org/10.33915/agnic.32
https://doi.org/10.1642/0004-8038(2000)117[0563:scagbe]2.0.co;2
https://doi.org/10.5962/bhl.part.25774
https://doi.org/10.4005/jjfs.91.479
https://doi.org/10.3390/insects13080708
https://doi.org/10.1038/s41598-021-92705-y
https://doi.org/10.32870/dugesiana.v26i1.7068
https://doi.org/10.5479/si.00963801.1275
https://doi.org/10.14411/eje.2023.025
https://doi.org/10.5962/bhl.title.13151
https://doi.org/10.2307/4089582
https://doi.org/10.11646/zootaxa.1536.1.1
https://doi.org/10.31396/biodiv.jour.2022.13.3.531.585
https://doi.org/10.3390/f3030632
https://doi.org/10.22179/revmacn.15.183
https://doi.org/10.5962/bhl.title.58568
https://doi.org/10.21608/ejar.2013.165119
https://doi.org/10.21608/jppp.2013.87283
https://doi.org/10.15468/dl.gffhbm
https://doi.org/10.15468/dl.8zzfma
https://doi.org/10.25100/socolen.v19i4.10075
https://doi.org/10.15468/dl.chv4zb
https://doi.org/10.11606/t.91.2019.tde-30082019-165414
10.1079/cabicompendium.27838
10.1079/cabicompendium.27843
10.1079/cabicompendium.62791
10.1079/cabicompendium.76076
10.1079/cabicompendium.57403269
10.1079/cabicompendium.119106
10.1079/cabicompendium.27837
10.1079/cabicompendium.7963
10.1079/cabicompendium.77047
10.1079/cabicompendium.27840
10.1079/cabicompendium.60930
10.1079/cabicompendium.90912
10.1079/cabicompendium.49277
10.1079/cabicompendium.115044
10.1007/springerreference_110251
10.1079/cabicompendium.27841
10.1079/cabicompendium.116391
10.1079/cabicompendium.48844
10.1079/cabicompendium.3006
10.1079/cabicompendium.92220
10.1079/cabicompendium.118033
10.1079/cabicompendium.40374
10.1649/0010-065x-74.1.41
10.1007/springerreference_41660
10.1079/cabicompendium.27842
10.1079/cabicompendium.55865
10.1079/cabicompendium.75600
10.1079/cabicompendium.113779
10.7287/peerj.preprints.2651/supp-1
10.7287/peerj.preprints.2651v1/supp-1
10.2307/0.698.1
10.1079/cabicompendium.51521
10.18002/10612/15051
10.1079/cabicompendium.45213
10.1007/springerreference_85942
10.1079/pwkb.20157801502
10.1079/cpc.51521.20210104829
10.59852/tpe-a125v4i4
10.1079/pwkb.20167800001
10.1079/pwkb.20187800751
10.1055/f-0004-0014-b000000424
10.1542/aap.ppcqr.396399
10.1079/pwkb.20157800461
10.14393/ufu.te.2021.6015
10.1007/s00105-017-4100-7
10.1016/b978-0-323-37713-3.50034-0
10.5040/9781472927002.0150
10.21805/bzn.v73i2.a28
10.37002/salve.ficha.15138
10.1079/pwkb.20157801503
10.22302/iccri.jur.pelitaperkebunan.v28i2.203
10.1542/9781610024594-49
10.14393/ufu.di.2019.310
10.1542/9781610027793-49
10.25100/socolen.v37i2.9071
10.21805/bzn.v72i2.a14
10.2307/j.ctt20q1vqp.12
10.1590/1808-1657v55n1-4p0371988
10.37002/salve.ficha.29725
10.1007/3-540-29668-9_1611
10.5005/jp/books/10598_34
10.1079/pwkb.20117800124
10.11606/d.11.2014.tde-25022014-153249
10.7717/peerj.2956/fig-3
10.1007/0-306-48380-7_1146
10.5005/jp/books/11938_45
10.1079/pwkb.20237800233
10.11606/d.11.2010.tde-17032010-141611
10.3897/zookeys.415.6406.figures60-61
10.7717/peerj.2956/fig-2
10.2307/jj.30297277.15
10.5040/9781472926982.0102
10.1079/pwkb.20137804365
10.2172/7144981
10.1542/9781610020213-part05-papulosquamous_ch048
10.1007/bf01618657
10.31368/pgssaaa.2020d.rp001
10.1542/9781581106459-part09-ch47
10.1079/pwkb.species.27842
10.14393/ufu.di.2020.3623
10.1079/pwkb.species.51521
10.5962/p.312965
10.22215/etd/2006-07739
10.1071/mu917234g
10.31910/rudca.v12.n2.2009.701
10.7717/peerj.2956/table-2
10.5962/bhl.title.106973
10.2307/j.ctt19b9jmw.33
10.1111/j.1365-2109.2011.02830.x
10.1001/archderm.1941.01490190119009
10.1079/cabicompendium.83953
10.2307/j.ctt20ks130.10
10.1079/pwkb.20127801142
10.1093/jee/toae020
10.7717/peerj.2956/table-1
10.15761/ccrr.1000101
10.1071/mu9880129
10.1016/s0140-6736(51)91120-8
10.5005/jp/books/11874_116
10.1021/bi061485s.s001
https://doi.org/10.1007/bf02372363
https://doi.org/10.5962/bhl.title.8968
10.1079/cabicompendium.55834
10.1079/cabicompendium.118925
10.1079/cabicompendium.2595
10.1079/cabicompendium.119140
10.1127/entom.gen/15/1991/237
10.57188/manglar.2024.041
10.1079/pwkb.20147800101
10.3406/jobot.1998.1715
10.1079/pwkb.20167800113
10.11646/zootaxa.5094.4.3
10.3406/bsef.2008.3052
10.1016/0031-9422(81)85173-4
10.36331/revista.v10i1.211
10.1111/curt.12414
10.1016/s0007-1536(46)80018-4
10.33585/cmy.47302
10.11646/zootaxa.1720.1.4
10.5252/adansonia2023v45a5
10.30843/nzpp.2012.65.5429
10.1016/s0031-9422(00)82429-2
10.11158/saa.21.11.8
